<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>개인정보취급방침</title>

<style>
body {background: #fff; color: #666; font-family: 굴림, Gulim, 돋움, Dotum, AppleGothic, Sans-serif;}
#wrap {position: relative; width: 960px; margin: 0 auto;}
.content {font: 12px/normal 굴림, Gulim, 돋움, Dotum, AppleGothic, sans-serif; margin: 0px; padding: 40px 40px 29px; width: 880px; color: rgb(102, 102, 102); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; position: relative;  font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;}
h3 {margin: 0px 0px 20px; padding: 0px; color: rgb(51, 51, 51); letter-spacing: -1px; font: bold 14px/normal 돋움, Dotum; font-stretch: normal;}
h4 {font: bold 14px/normal 돋움, Dotum; margin: 47px 0px 0px; padding: 0px; color: rgb(51, 51, 51); letter-spacing: -1px; font-stretch: normal;}
h5 {margin: 22px 0px 0px 18px; padding: 0px; color: rgb(51, 51, 51); font-size: 12px; font-style: normal;}
p {margin: 0px 0px 20px; padding: 0px; line-height: 18px; font-size: 12px; font-style: normal;}
p.depth1 {margin: 10px 0px 0px 18px;}
p.depth2 {margin: 10px 0px -2px 41px;}
ul.depth1 {padding: 0px 0px 0px 11px; font-size: 12px; font-style: normal; margin: 0px 0px -2px 18px;}
ul.depth1 li {list-style: none; margin: 0px; padding: 0px; line-height: 18px; font-size: 12px; font-style: normal; position: relative;}
ul.depth2 {margin: 0px 0px -2px 43px; padding: 0px 0px 0px 9px; font-size: 12px; font-style: normal;}
ul.depth2 li {list-style: none; margin: 0px; padding: 0px; line-height: 18px; font-size: 12px; font-style: normal; position: relative;}
ul.depth2 li ul {margin: 0px 0px 0px 0px; padding: 0px; font-size: 12px; font-style: normal;}
ul.depth2 li ul li {list-style: none; margin: 0px; padding: 0px; line-height: 18px; font-size: 12px; font-style: normal; position: relative;}
ul.ex {padding-left: 9px;}
ul.mt10 {margin-top: 10px;}
ul.mt20 {margin-top: 20px !important;}
span.first_letter {margin-left: -7px;}
div.contact {background: rgb(247, 247, 247); margin: 15px 0px 15px 18px; padding: 20px 30px 20px 30px; font-size: 12px; font-style: normal;}
</style>

</head>

<body>

<div id="wrap">

<div class="content">
<h3>OKMindmap 개인정보취급방침</h3>

<p>(주)지노테크 (이하 "회사"라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.<br/>본 개인정보취급방침은 회사가 제공하는 OKMindmap 서비스 이용에 적용되며 다음과 같은 내용을 담고 있습니다.</p>


<h4>1. 수집하는 개인정보의 항목 및 수집방법</h4>

<h5>가. 수집하는 개인정보의 항목</h5>

<p class="depth2">첫째, 회사는 회원가입, 본인확인, 알림 등의 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.</p>
<p class="depth2">&lt;회원가입&gt;</p>
<ul class="depth2 ex">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>일반회원가입 : 아이디, 비밀번호, 이름, 이메일 주소</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>Facebook으로 로그인 : 페이스북 공개프로필, 이메일 주소</li>
</ul>

<p class="depth2">둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</p>
<ul class="depth2 ex">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</li>
</ul>

<h5>나. 개인정보 수집방법</h5>

<p class="depth2">회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
<ul class="depth2 ex">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>홈페이지 회원가입</li>
</ul>

<h4>2. 개인정보의 수집 및 이용목적</h4>

<p class="depth1">회원제 서비스 제공, 개인식별, OKMindmap 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 불만처리 등 민원처리, 고지사항을 전달합니다.</p>

<h4>3. 개인정보의 보유 및 이용기간</h4>
<p class="depth1">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다.</p>

<h5>가. 회사 내부 방침에 의한 정보보유 사유</h5>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>부정이용기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록)
		<ul class="depth3">
			<li>보존 항목 : 이메일 주소</li>
			<li>보존 이유 : 부정 가입 및 이용 방지</li>
			<li>보존 기간 : 1년</li>
			<li>※ '부정이용기록'이란 부정 가입 및 운영원칙에 위배되는 게시글 작성 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다</li>
		</ul>
	</li>
</ul>

<h5>나. 관련법령에 의한 정보보유 사유</h5>
<p class="depth2">상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>소비자의 불만 또는 분쟁처리에 관한 기록
		<ul class="depth3">
			<li>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
			<li>보존 기간 : 3년</li>
		</ul>
	</li>
</ul>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>웹사이트 방문기록
		<ul>
			<li>보존 이유 : 통신비밀보호법</li>
			<li>보존 기간 : 3개월</li>
		</ul>
	</li>
</ul>

<h4>4. 개인정보 파기절차 및 방법</h4>
<p class="depth1">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br/>회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>

<h5>가. 파기절차</h5>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li>
</ul>

<h5>나. 파기방법</h5>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
</ul>

<h4>5. 이용자의 권리와 그 행사방법</h4>
<ul class="depth1 mt20">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>이용자의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 하지 않습니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
</ul>

<h4>6. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h4>

<h5>가. 쿠키란?</h5>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</li>
</ul>

<h5>나. 회사의 쿠키 사용 목적</h5>
<p class="depth2">이용자들이 방문한 OKMindmap의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.</p>

<h5>다. 쿠키의 설치/운영 및 거부</h5>
<ul class="depth2 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 OKMindmap 일부 서비스는 이용에 어려움이 있을 수 있습니다.</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
		<ul>
			<li>① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</li>
			<li>② [개인정보 탭]을 클릭합니다.</li>
			<li>③ [개인정보취급 수준]을 설정하시면 됩니다.</li>
		</ul>
	</li>
</ul>

<h4>7. 개인정보의 기술적/관리적 보호 대책</h4>
<p class="depth1">회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>

<h5>가. 비밀번호 암호화</h5>
<p class="depth2">OKMindmap 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>

<h5>나. 해킹 등에 대비한 대책</h5>
<p class="depth2">회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>

<h5>다. 취급 직원의 최소화 및 교육</h5>
<p class="depth2">회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 OKMindmap 개인정보취급방침의 준수를 항상 강조하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.</p>

<h4>8. 개인정보관리책임자 및 담당자의 연락처</h4>
<p class="depth1">귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.<br/>회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>
<div class="contact">(주)지노테크 | 042-867-7964</div>
<p class="depth1">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
<ul class="depth1">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</li>
</ul>

<h4>9. 기타</h4>
<p class="depth1">OKMindmap에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "OKMindmap 개인정보취급방침"이 적용되지 않음을 알려 드립니다.</p>

<h4>10. 고지의 의무</h4>
<p class="depth1">현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>
<ul class="depth1 mt10">
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>공고일자 : 2014년 12월 18일</li>
	<li><span class="first_letter">-</span><span class="Apple-converted-space">&nbsp;</span>시행일자 : 2014년 12월 25일</li>
</ul>

</div>
</div>

</body>

</html>