okmindmap.debug=false

# VERSION #
okmindmap.update.version=2019101404451
facebook.appid=125954134181535

# IN CASE OF LOCALHOST SERVER : DELETE SESSION URL INFO #
# IN CASE OF SERVER(WEDORANG) : rang(OPER) / rang4(DEV) #
session.check.url = 
session.redirect.url = 

# IN CASE OF LOCALHOST SERVER : testYN = Y #
auth.testYN = Y
auth.testId = tdemo01
auth.testNo = M097820679

# IF THERE ARE MULTIPLE SUPERADMIN, SEPARATE THEM AS "," #
auth.superadminNo = M097962528

# WEDORANG TOKTOK CHAT #
tok.delete.url = http://rang.edunet.net/tt/s/eapi/USER_EAPI_ROOM_BY_KEY_CLOSE