
# log level | DEBUG INFO
log4j.logLevel=INFO

log4j.rootLogger=${log4j.logLevel}, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss}	%p	[%c]	[%M]	- %m%n

# log save path
# LOCAL
#log4j.appender.logfile.File=/opt/tomcat/webapps/logs/mindmap_debug.log
# OPER
log4j.appender.logfile.File=${catalina.home}/logs/mindmap_debug.log

# Rolling name format
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd

log4j.appender.rolling.Append=true
log4j.appender.logfile.MaxFileSize=100MB

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd	HH:mm:ss:sss}	%p	[%c]	[%M]	%m%n

#\ucd9c\ub825 Layout\uc124\uc815 : \ud638\ucd9c\ud558\ub294 \uc2dc\uac04, \ud30c\uc77c\uba85\ub4f1 \ucd9c\ub825
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd	HH:mm:ss:sss}]	[%p]	(%13F:%L)	%3x	-	%m%n