# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

## GMail
#mail.host=smtp.gmail.com
#mail.username=okmindmap@jinotech.com
#mail.password=9HAy46maeq2ZZz8p
#mail.port=465
#mail.protocol=smtps

#mail.host=intube.daouoffice.com
#mail.username=support@tubestory.com
#mail.password=Intube1!
#mail.port=465
#mail.protocol=smtps

mail.host=smtp.gmail.com
mail.username=intube.corp@gmail.com
mail.password=qohtphnenxjjabvz
mail.port=465
mail.protocol=smtps
