# IN CASE OF WEDORANG OPER/DEV SERVER
#repository.path=/upload/xvdev_nfst/pop/

# IN CASE OF WEDORANG LOCALHOST SERVER
#repository.path=/usr/local/Tomcat/webapps/okmindmap_upload/
repository.path=/Users/macbookprom1/eclipse-workspace/Tomcat7/webapps/okmindmap_upload/

repository.file.maxUploadSize=104857600
repository.image.maxUploadSize=10485760
repository.file.format=txt,doc,docx,xls,xlsx,ppt,pptx,hwp,pdf,zip,show,mp3,mp4,mov,jpg,jpeg,gif,png,bmp
repository.image.format=jpg,jpeg,gif,png,bmp
repository.image.limitWidth=1024
repository.image.limitHeight=768
#repository.image.watermarkPath=/usr/local/Tomcat/webapps/okmindmap/WEB-INF/resources/watermark.png
repository.image.watermarkPath=/Users/macbookprom1/eclipse-workspace/Tomcat7/webapps/okmindmap/WEB-INF/resources/watermark.png

# base server path ip/doman:port
repository.sys.baseurl=127.0.0.1:8080
#repository.sys.baseurl=133.186.221.194
#repository.sys.baseurl=okmm.ddns.net
#repository.sys.baseurl=tubestory.co.kr
#repository.sys.baseurl=133.186.159.29
#repository.minio.host=http://okmm.ddns.net:8080
#repository.minio.accessKey=AKIAIOSFODNN7EXAMPLE
#repository.minio.secretKey=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
#repository.minio.bucket=okmindmap-dev
#repository.minio.bucket=okmindmap-tube
#repository.minio.bucket=okmindmap-test